<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.PreguntasInfinitasFragment"
    android:background="#20D3B8"
    android:orientation="vertical">

    <TextView
        android:id="@+id/pregunta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/rA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@PreguntasInfinitasFragment/clickeoDos"
        android:background="@color/blanco"
        android:tag="A"/>
    <Button
        android:id="@+id/rB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clickeo"
        android:background="@color/blanco"
        android:tag="B"/>
    <Button
        android:id="@+id/rC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clickeo"
        android:background="@color/blanco"
        android:tag="C"/>
    <Button
        android:id="@+id/rD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clickeo"
        android:background="@color/blanco"
        android:tag="D"/>
    <Button
        android:id="@+id/siguiente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Siguiente"
        android:enabled="false"/>

</LinearLayout>