<resources>
    <string name="app_name">KEP</string>
    <string name="Inicia_Sesion">Inicia Sesion</string>
    <string name="title_activity_navigation_drawe">NavigationDrawe</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="Usuario">Usuario</string>
    <string name="Contraseña">Contraseña</string>
    <string name="Correo">Correo</string>
    <string name="Iniciar">Iniciar</string>
</resources>
