<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.freakdeveloper.kep">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".RegistroCarrera"></activity>
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".IniciaSesion" />
        <activity android:name=".Registro" />
        <activity
            android:name=".NavigationDrawe"
            android:label="@string/title_activity_navigation_drawe"
            android:theme="@style/AppTheme" />
        <activity android:name=".RegistroPregunta" />
    </application>

</manifest>